<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/grad_selector">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/passeng_red"
            android:id="@+id/lblParcoursProposed"
            android:layout_height="30dp"
            android:text="@string/lbl_proposed_parc"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:textColor="@color/black"
                android:id="@+id/lblUserType"
                android:layout_height="30dp"
                android:text="@string/lbl_driver"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColorHint="@color/grey"
                    android:id="@+id/txtDriver"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColorHint="@color/grey"
                    android:id="@+id/txtPhone"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColorHint="@color/grey"
                    android:id="@+id/txtEmail"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:layout_height="30dp"
                android:text="@string/lbl_depart"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtDeparture"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:layout_height="30dp"
                android:text="@string/lbl_arrival"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtArrival"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:layout_height="30dp"
                android:text="@string/lbl_date"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtDate"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="30dp"
                android:text="@string/lbl_frequency"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/txtFrequency"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:layout_height="30dp"
                android:text="@string/lbl_km"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtKM"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/lblPlaces"
                android:layout_height="30dp"
                android:text="@string/lbl_nbPlaces"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/txtPlaces"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="50dp"
                    android:textColor="@color/black"
                    android:layout_height="30dp"
                    android:id="@+id/lblElementPrice"
                    android:text="@string/lbl_price"
                    />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txtElementPrice"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="2dp"
                    android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/passeng_red"
            android:id="@+id/lblTrajetProposed"
            android:layout_height="30dp"
            android:text="@string/lbl_my_tra"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:textColor="@color/black"
                android:id="@+id/lblPassenger"
                android:layout_height="30dp"
                android:text="@string/lbl_passenger"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColorHint="@color/grey"
                    android:id="@+id/txtPassenger"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColorHint="@color/grey"
                    android:id="@+id/txtPassengerPhone"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textColorHint="@color/grey"
                    android:id="@+id/txtPassengerEmail"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:layout_height="30dp"
                android:text="@string/lbl_depart"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtPassengerDeparture"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:layout_height="30dp"
                android:text="@string/lbl_arrival"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtPassengerArrival"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:textColor="@color/black"
                android:layout_height="30dp"
                android:text="@string/lbl_date"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtPassengerDate"
                android:inputType="text"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingBottom="5dp"
                android:paddingTop="2dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/green_button"
            android:id="@+id/btnCancelRequest"
            android:onClick="Delete"
            android:layout_height="36dp"
            android:text="@string/lbl_delete_request"
            style="@style/button_text"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/green_button"
                android:id="@+id/btnAcceptRequest"
                android:onClick="Accept"
                android:layout_height="36dp"
                android:text="@string/lbl_accept_request"
                style="@style/button_text"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView >