<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:background="@drawable/grad_selector">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icUserType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/driver"/>

        <TextView
            android:id="@+id/lblUserType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="@string/lbl_driver"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_weight="1"
        android:id="@+id/row1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/icProfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="profil"
                android:src="@drawable/ic_user_profil"/>

            <ImageView
                android:id="@+id/icCreateDepart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="create"
                android:src="@drawable/ic_create"
                android:layout_marginLeft="15dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="@string/lbl_profil" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/txtNew"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="@string/lbl_newParcours" />
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/row2"
        android:layout_below="@id/row1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/icListDepart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="list"
            android:src="@drawable/ic_list_depart"
            android:layout_below="@id/icProfil"/>

        <ImageView
            android:id="@+id/icSearch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="search"
            android:src="@drawable/ic_search"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/txtMine"
                android:text="@string/lbl_my_route" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="@string/lbl_search" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>